{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@progress/kendo-react-pdf": "^5.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "draft-js": "^0.11.7",
    "jspdf": "^2.5.1",
    "react": "^18.0.0",
    "react-alice-carousel": "^2.5.1",
    "react-before-after-slider-component": "^1.1.2",
    "react-bootstrap": "^2.2.3",
    "react-date-picker": "^8.4.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-easy-crop": "^4.1.4",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.8.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-quill": "^1.3.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-tabs": "^4.2.0",
    "react-textarea-autosize": "^8.3.3",
    "react-to-print": "^2.14.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
