.Job-heading.text-center {
    padding: 56px 0px;
}
.Job-heading.text-center h2 {
    color: #005d9f;
    font-size: 53px;
}
.Job-heading.text-center p {
    font-size: 24px;
}   
/* .job-serach {
    width: 61%;
    padding: 15px 0px;
    border-radius: 55px;
    margin: 0px auto;
    border: 4px solid #b3b3b3;
} */
.job-serach b {
    margin-right: 11px;
}
.job-serach {
    /* border-bottom: 3px solid #005d9f; */
    margin-top: 34px;
    padding: 23px 0px;
    border-radius: 27px;
}
.job-serach input[type="text"] {
    border: none;
    border-bottom: 2px solid gray;
}
.job-serach label {
    font-size: 20px;
}
.Job-heading.text-center p {
    margin-top: 25px;
    font-size: 24px;
}
.Job-heading.text-center {
    padding: 56px 0px;
    background: aliceblue;
}
.job-title {
    padding: 56px 32px;
}
.Job-heading {
    background: rgb(248, 249, 250);
}
.job-title h2 {
    margin: 0px 0px 18px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    color: rgb(30, 32, 33);
}
.job-title p {
    margin: 0px;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(90, 94, 97);
}
.job-serach-cus {
    background-color: rgb(231, 235, 238);
    height: 356px;
}
@media screen and (min-width: 768px){

.serach-bar-cus {
    transform: translateY(-32px);
    left: 75px;
    position: relative;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    height: 64px;
    min-width: 200px;
    padding: 12px 8px 12px 24px;
    border-radius: 32px;
    box-shadow: rgb(181 186 189) 0px 1px 4px 0px, rgb(231 235 238) 0px 3px 8px 0px;
    display: flex;
    align-items: center;
    max-width: 749px;
}
}
@media screen and (min-width: 768px){
.cEXpqv:first-child {
    padding: 0px 16px 0px 0px;
    margin-right: 16px;
    border-right: 2px solid rgb(217, 221, 224);
}
}
.jTRgWj {
  
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    DISPLAY: contents;
    color: rgb(30, 32, 33);
    margin: 0px 8px 0px 12px;
}
label.sc-fYiAbW.jTRgWj svg {
    margin-right: 10px;
}
label.sc-fYiAbW.jTRgWj svg {
    font-size: 40px;
    color: #b9b9b9;
}
.sssdd svg {
    font-size: 27px !important;
}
input#job:focus {
    margin-left: 10px;
    font-size: 12px;
    height: 10px;
    border: none !important;
}
input#location:focus {
    margin-left: 10px;
    font-size: 12px;
    height: 10px;
    border: none !important;
}
input#job {
    margin-left: 10px;
    font-size: 12px;
    height: 10px;
    border: none !important;
}
input#location{
    margin-left: 10px;
    font-size: 12px;
    height: 10px;
    border: none !important;
}
.gZSRRG {
    border: none;
    outline: none;
    width: 100%;
}
.cEXpqv {
   
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 32px;
    box-shadow: rgb(181 186 189) 0px 1px 4px 0px, rgb(231 235 238) 0px 3px 8px 0px;
    margin-bottom: 16px;
}
@media screen and (min-width: 768px){



.cEXpqv {
    background-color: transparent;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
    padding: 0px;
    width: calc(50% - 52px);
}
}
@media screen and (min-width: 768px){

.fKnhZj {
    padding: 10px;
    width: 48px;
    height: 48px;
    position: absolute;
    right: 8px;
    top: 8px;
}
}

.fKnhZj {
    cursor: pointer;
    border: white;
    box-sizing: border-box;
    padding: 9px;
    border-radius: 50px !important;
    background-color: rgb(38, 160, 244);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
button.sc-krvtoX.fKnhZj svg {
    color: #fff;
}
.serach-bar-cus form {
    display: contents;
}
.job-output-cus {
    display: block;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 24px;
    border-radius: 4px;
    /* box-shadow: rgb(181 186 189) 0px 1px 4px 0px, rgb(231 235 238) 0px 3px 8px 0px; */
    background-color: rgb(255, 255, 255);
    font-family: Roboto, sans-serif;
    margin: 0px 0px 24px;
    transition: all 0.3s ease 0s;
}
/* output */
.iabSVC {
    margin: 0px 0px 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 1.5px;
    color: rgb(38, 160, 244);
    text-transform: uppercase;
}
.ldROCh {
    margin: 0px 0px 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: rgb(30, 32, 33);
}
.VJheE {
    margin: 12px 0px;
}
.iUdYxn {
    padding-left: 28px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.4px;
    color: rgb(90, 94, 97);
    position: relative;
}
.cQjeUG {
    margin: 12px 0px 36px;
}
.iUdYxn {
    padding-left: 28px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.4px;
    color: rgb(90, 94, 97);
    position: relative;
}
svg:not(:root) {
    overflow: hidden;
}
.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.dYMANP {
    color: rgb(38, 160, 244);
    position: absolute;
    right: 24px;
    bottom: 24px;
}