.main_note {
    width: 90%;
    height: auto;
    border-radius: 10px;
    position: relative;
    align-items: center;
    padding: 5px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

button#Plus {
    position: absolute;
    right: 28px;
    top: 3px;
    color: #0085f9;
    border: none;
    height: 30px;
    background: transparent;
}

input[type="text"] {
    width: 100%;
}
textarea#w3review {
    border: none;
    z-index: -1;
    font-size: 17px;
    width: 100%;
    resize: none;
  }