.bulid_0 {
    padding-top: 52px;
    width: 100%;
    text-align: center;
    float: left;
    background: #eff8ff;
}
.bulid_0 p {
    font-size: 22px;
    margin-top: 25px;
    margin-bottom: 46px;
    line-height: 1.9;
}
.bulid_0 h1 {
    font-size: 48px;
}
.bulid_0 img {
    max-width: 100%;
}
.main-3sd {
    width: 100%;
    float: left;
    background-color: #fff !important;
    padding: 33px 0px;
    margin: 60px 0px 0px 0px;
}
iframe.giphy-embed {
    max-width: 100%;
}
.main-3sd h2 {
    color: #686868;
}