.dashboard-sec-1 img {
    max-width: 100%;
    height: 56px;
    margin-top: 15px;
}
.dashboard-sec-1 {
    border-right: 2px solid rgb(231, 235, 238);
    height: 77px;
}
.dashboard-sec-2.text-start {
    border-right: 2px solid rgb(231, 235, 238);
    height: 77px;
}
.dashboard-sec-2 ul {
    margin: 0px;
}
.dashboard-sec-3 ul {
    margin: 0px !important;
    display: inline-flex;
    margin-top: 16px !important;
    padding: 0px !important;
}
.dashboard-header_main {
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(231, 235, 238);
}
.dashboard-sec-2 ul li {
    display: inline-block;
}
.dashboard-sec-3 ul li {
    padding: 11px 8px;
    display: inline-block;
}
.dashboard-sec-2 ul li {
    padding: 17px 27px;
    font-size: 25px;
    cursor: pointer;
}
li.active {
    cursor: pointer;
    color: #30B7FC;
    border-bottom: 3.2px solid rgb(0, 131, 228);
}
a{
    color: black;
}
.dashboard-sec-3 a.started {
    padding: 19px 30px;
    margin: 7px 0px;
    border-radius: 24px;
    border: 1px solid rgb(183, 220, 250);
    background-color: rgb(225, 241, 253);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.25px;
    color: rgb(38, 160, 244);
    text-transform: uppercase;
}
.dashboard-sec-3.text-end ul {
    margin: 0px !important;
}
.image-area-cus {
    width: 47px;
    border-radius: 50% !important;
    height: 46px;
    background: rgb(255, 255, 255);
}
.image-area-cus img {
    width: 37px;
    border-radius: 48% !important;
    height: 46px;
    background: rgb(255, 255, 255);
    overflow: hidden !important;
    height: 37px;
}
.dropdown-menu.show button {
    /* border: none;
    float: left;
    padding: 0px;
    color: red; */
    border-right: 2px solid rgb(231, 235, 238);
}
.dashboard-sec-2.text-start ul {
    display: flex;
}
.dashboard-sec-3 ul li {
    padding: 11px 8px;
    display: inline-block;
}