.Footer_bottom {
    width: 100%;
    background: #18324F;
    float: left;
    border-top: 5px solid #26A0F4;
}
.Footer_bottom h5 {
    margin-bottom: 25px;
    margin-top: 26px;
    color: #ffffff;
    font-size: 27px;
}
.Footer_bottom ul li {
    line-height: 2;
}
.Footer_bottom a {
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;
}
.Footer_bottom a:hover {
    text-decoration: underline;
    text-transform: capitalize;
    color: #e7e7e7;
}
.footer_bottom ul li {
    line-height: 1;
    height: 20px;
    display: inline-block;
    border-right: 2px solid #ffffff;
    padding: 0px 16px;
}
.Footer_bottom img {
    max-width: 100%;
    height: 69px;
}
.Footer_bottom hr {
    color:  #26A0F4;
}
.text-start li {
    display: block !important;
}