@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* font-family: 'Montserrat', sans-serif; */
  /* font-family: Tahoma, sans-serif;
     */
  font-family: "Times New Roman", Times, serif;
}

body {
  background: rgb(255, 255, 255);
  /* font-size: 11px; */
  line-height: 22px;
  color: #555555;
  /* font-family: "Times New Roman", Times, serif; */
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 1000px;
  height: auto;
  display: flex;
  /* change to right*/
  /* margin: 100px auto; */
}

.resume .resume_left {
  width: 280px;
  background: #585c68;
}
.resume .resume_left .resume_profile {
  position: relative;
}

.resume .resume_left .resume_profile img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
}
.NAME {
  font-weight: 700;
  font-size: 22px;
  filter: drop-shadow(2px 3px 0 black);
  text-transform: uppercase;
}
.resume .resume_left .resume_profile img alt {
  font-size: 10px;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}
.resume .resume_left .NAME {
  color: #fff;
}
.resume .resume_left .regular {
  margin-top: 5px;
  color: #fff;
}

.resume .resume_item {
  /* padding: 25px 0; */
  padding: 25px 0;
  border-bottom: 3px solid #fff;
  border-bottom-style: double;
  border-bottom-left-radius: 3px;
}

.resume .resume_left .resume_item:last-child {
  border-bottom: 0px solid #ffb226;
}

.resume .resume_left ul li {
  display: -webkit-box;
  align-items: center;
  margin-bottom: 10px;
}
.resume .resume_left ul li last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #ffb226;
  border-radius: 50%;
  border: 4px solid;
  margin-right: 15px;
  font-size: 16;
  position: relative;
  left: -10%;
}
.resume .icon i {
  position: absolute;
  top: 25%;
  left: 25%;
}
.resume .resume_left ul li .data {
  color: azure;
}

.resume .resume_left .resume_skills ul li {
  color: #fff;
  justify-content: space-between;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}
/* .resume .resume_left .resume_skills ul li .skill_progress{
    width: 70%;
    margin: 0 5px;
    height: 5px;
    background: #000;
    position: relative;
} */
.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ffb226;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #cc6600;
  font-weight: 700;
  font-size: 25px;
}

.resume .resume_right .semi-bold {
  font-weight: 700;
  font-size: 16px;
  color: #000;
}
.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  overflow: hidden;
}

.resume .resume_right ul li {
  font-size: 16px;
}
.resume .resume_right ul li .date {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}
.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right ul li .reg {
  padding-left: 40px;
  overflow: hidden;
}
.resume .resume_right .resume_projects ul li .semi-bold:before {
  content: "• ";
  font-size: 25px;
}
.resume .resume_right ul li .semi-bold:before {
  content: "• ";
  font-size: 25px;
}

.resume .resume_right .resume_item:last-child {
  border-bottom: 0px solid #fff;
}

/* -----------------template-9 css------------------- */

.msg {
  padding: 10px;
  background: #222;
  position: relative;
}

.msg h1 {
  color: #fff;
}

.msg a {
  margin-left: 20px;
  background: #408814;
  color: white;
  padding: 4px 8px;
  text-decoration: none;
}

.msg a:hover {
  background: #266400;
}

/* //-- yui-grids style overrides -- */
body {
  font-family: Georgia;
  color: #444;
}

#inner {
  padding: 10px 80px;
  margin: 80px auto;
  background: #f5f5f5;
  border: solid #666;
  border-width: 8px 0 2px 0;
}

.yui-gf {
  /* margin-bottom: 2em;
    padding-bottom: 2em; */
  /* border-bottom: 1px solid #ccc; */
}

/* //-- header, body, footer -- */
#hd {
  margin: 1.5em 0 -17px 0;
  padding-bottom: 1.5em;
  /* border-bottom: 1px solid #ccc; */
}

#hd h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

#bd,
#ft {
  margin-bottom: 2em;
}

/* //-- footer -- */
#ft {
  padding: 1em 0 5em 0;
  font-size: 92%;
  border-top: 1px solid #ccc;
  text-align: center;
}

#ft p {
  margin-bottom: 0;
  text-align: center;
}

/* //-- core typography and style -- */
#hd h1 {
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 152%;
}

h3,
h4 {
  font-size: 122%;
}

h1,
h2,
h3,
h4 {
  color: #333;
}

p {
  font-size: 100%;
  line-height: 18px;
  /* padding-right: 3em; */
}

/* a {
    color: #990003
} */

a:hover {
  text-decoration: none;
}

strong {
  font-weight: bold;
}

li {
  line-height: 24px;
  /* border-bottom: 1px solid #ccc; */
}

p.enlarge {
  font-size: 144%;
  padding-right: 6.5em;
  line-height: 24px;
}

p.enlarge span {
  color: #000;
}

.contact-info {
  margin-top: 7px;
}

.first h2 {
  /* font-style: italic; */
  font-style: Georgia;
}

.last {
  border-bottom: 0;
}

/* //-- section styles -- */

a#pdf {
  display: block;
  float: left;
  background: #666;
  color: white;
  padding: 6px 50px 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}

a#pdf:hover {
  background: #222;
}

.job {
  position: relative;
  margin-bottom: 1em;
  padding-bottom: 1em;
  /* border-bottom: 1px solid #ccc; */
}

.job h4 {
  position: absolute;
  top: 0.35em;
  right: 0;
}

.job p {
  margin: 0.75em 0 3em 0;
}

.last {
  border: none;
}

.skills-list {
}

.skills-list ul {
  margin: 0;
}

.skills-list li {
  margin: 3px 0;
  padding: 3px 0;
}

.skills-list li span {
  font-size: 152%;
  display: block;
  margin-bottom: -2px;
  padding: 0;
}

.talent {
  width: 32%;
  float: left;
}

.talent h2 {
  margin-bottom: 6px;
}

#srt-ttab {
  margin-bottom: 100px;
  text-align: center;
}

#srt-ttab img.last {
  margin-top: 20px;
}

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u {
  width: 80.2%;
}

.yui-gf div.first {
  width: 12.3%;
}
#theme_detalis:hover {
  color: #000 !important;
}


.border-radius-50{
  border-radius: 50%!important;
}
.border-radius-none{
  border-radius: 0%!important;
}