.upgrade h2 {
    margin-bottom: 16px;
    font-size: 34px;
    line-height: 40px;
    font-weight: 500;
    position: relative;
    max-height: calc(80px);
    overflow: hidden;
    padding-right: 1rem;
}
.upgrade p {
    color: rgb(90, 94, 97);
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    position: relative;
    max-height: calc(80px);
    overflow: hidden;
    padding-right: 1rem;
    /* color: aquamarine; */
}   
.upgrade {
    text-align: center;
    /* padding: 74px 91px; */
    margin: 58px 0px 105px 0px;
}