a#basic-nav-dropdown {
  color: #23476f;
  font-size: 12.8px;
  transition: color 0.2s ease;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 3px solid #ffffff00;
}

.finalHead {
  font-size: 1.5rem;
  font-weight: 700;
  /* position: relative; */
  left: -5.4rem;
  padding: 2rem;
}

a#basic-nav-dropdown:hover {
  color: #ff514e !important;
  border-bottom: 3px solid #ff514e;
  transition: color 0.2s ease;
}

.react-date-picker__wrapper {
  background-color: #f0f3f5;
  border: none;
}

.HideDate {
  width: 82%;
  height: 3.5rem;
  position: absolute;
  top: 0;
  background: #d5d7d9;
  z-index: 33;
  opacity: 0.7;
}

.fLHcTr {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 16px;
  font-weight: normal;
  color: rgb(90, 94, 97);
}

.gobfeh {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  height: 50px;
  width: 29px;
}

.crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 222;
  height: 30rem;
  width: 36rem;
  bottom: 80px;
}

.controls {
  position: absolute;
  bottom: 14rem;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
  height: 40px;
  display: flex;
  align-items: center;
  z-index: 2224;
  top: 25rem;
}

.slider {
  padding: 10px 5px;
}

.zoom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  background: #3f51b5;
  width: 100%;
}

.zoom-range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #3f51b5;
  background: #3f51b5;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.zoom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #3f51b5;
  background: #3f51b5;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.controls:hover input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px 8px rgba(63, 81, 181, 0.16);
  border-radius: 50%;
}

.controls:hover input[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 0px 8px rgba(63, 81, 181, 0.16);
}

/* a#basic-nav-dropdown::after {
  content: '';
  display: block;
  width: 0;
  height: .1px;
  background: #23476F;
  transition: width .3s;
} */
/* a#basic-nav-dropdown:hover::after{
  width: 110px;
} */

a.nav-link:hover {
  color: #27b4fc !important;
}

a#logo {
  text-decoration: none;
}

.resume {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 50%;
  height: auto;
  margin: 0px auto;
}

div#Theam {
  height: auto;
}

.section.col-md-9 {
  padding: 0px !important;
}

/* .colorsection.col-md-3 {
  padding: 0px !important;
  background: #39c41e;
  height: 600px;
} */

input#Dummyname {
  width: 100%;
  background: no-repeat;
  border: none;
  color: white;
  font-weight: bold;
}

label#lableColor {
  color: white;
}

.forpadding {
  /* updated */
  padding: 12px 3px;
  width: 100%;
  float: left;
}

.fun {
  width: 100%;
  background: #ffffff !important;
  /* float: left; */
  padding-top: 20px;
  /* padding: 12px 30px; */
}

.detail {
  width: 100%;
  float: left;
  position: relative;
  padding: 8px 30px;
}

#NameInput {
  border: none !important;
  z-index: -1;
  font-size: 25px;
  width: 100%;
  resize: none;
}

input#Occupation,
#Location {
  border: none;
  z-index: -1;
  font-size: 11px;
  width: 100%;
  resize: none;
}

#Occupation {
  border: none;
  font-size: 11px;
  width: 100%;
  resize: none;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

textarea#Information {
  border: none;
  resize: none;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

p#EXPERIENCE {
  color: #787676;
  font-weight: 600;
  margin-bottom: 0px;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

input#start {
  width: 100%;
  float: left;
  border: none;
  font-size: 11px;
}

input#last {
  width: 90px;
  float: left;
  font-size: 11px;
  border: none;
}

.jobtitl {
  width: 100%;
  float: left;
  border-left: 1px solid rgba(122, 122, 122, 0.507);
  padding-left: 10px;
}

input#NameJob {
  border: none;
  margin-top: 6px;
  font-size: 15px;
  font-weight: 500;
}

.template__section__info__value {
  word-break: break-word;
  word-wrap: break-word;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.Great {
  color: rgb(30, 32, 33);
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.most {
  color: rgb(150, 155, 158);
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

#designlabel {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  height: auto;
  color: rgb(137 138 139);
  border: none;
  width: 243px;
  background: #f0f3f5;
  margin-right: 50px;
  margin-bottom: 13px;
  margin-top: 5px;
  flex: 1 1 auto;
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1px 1px 0px 10px;
  margin-bottom: 53px;
}

input {
  background: transparent;
  border: none;
}

#designlabel {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  height: 56px;
  color: rgb(137 138 139);
  border: none;
  width: 100%;
  background: #f0f3f5;
  margin-right: 19px;
  margin-bottom: 13px;
  margin-top: 5px;
  flex: 1 1 auto;
  font-weight: 400;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 1px 1px 0px 10px;
  margin-bottom: 53px;
}

.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

#Aboutus {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  height: 56px;
  color: rgb(137 138 139);
  border: none;
  width: 100%;
  background: #f0f3f5;
  margin-right: 50px;
  margin-bottom: 53px;
  margin-top: 5px;
  flex: 1 1 auto;
  font-weight: 400;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 1px 1px 0px 10px;
}

.overflow {
  overflow: scroll;
  height: 100vh;
}

/* .overflow::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .overflow::-webkit-scrollbar-thumb {
    background-color: rgb(212, 3, 3);
    outline: 1px solid rgb(0, 88, 177);
  } */
.overflow::-webkit-scrollbar {
  display: none;
}

.resumeheader2 {
  margin-top: 17px;
  height: 59px;
  width: 100%;
  padding: 8px;
  justify-content: space-around;
  display: flex;
  text-align: center;
  /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
}

button#ThemeButton {
  background: #ffffff;
  height: 40px;
  border: none;
  margin: 0 5px 0 2px;
  padding: 4px 12px;
  min-width: 50px;
  border-radius: 4px;
  background-color: #d9dde0;
  width: 67px;
  /* margin-left: 22px; */
  position: relative;
}

.InnerButton {
  width: 22px !important;
  margin-top: 5px;
  height: 22px !important;
  background-color: #81f6dc;
  border-radius: 50%;
}

svg#down\ icons {
  position: absolute;
  color: rgb(35, 71, 111);
  top: 8px;
  left: 40px;
  font-weight: 600;
  font-size: 22px;
}

.carousel.slide.carousel-dark {
  text-align: center !important;
}

button {
  background: transparent;
  border: 2px solid #2960a1;
  padding: 3px 20px;
  color: #005dc5;
  border-radius: 13px !important;
}

.codian {
  width: 100%;
  float: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

#khushboo {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 43px;
  color: #23476f;
  font-family: "Roboto Slab", serif;
  margin: 0 auto 1rem;
  text-align: center;
  margin-bottom: 50px;
}

.uploadimg {
  width: 100px;
  min-height: 100px;
  right: 20px;
  top: 4px;
  position: absolute;
}

.uploadimg img {
  width: 100%;
  float: left;
  max-height: 77px;
}

hr:not([size]) {
  padding: 0px;
  height: 1px;
  margin: 0px 0px 6px 0px;
}

.font-size-down,
.font-size-up {
  background: #888989 !important;
}

.demo {
  width: 100px;
  height: 100px;
  background-size: 100%;
  background-repeat: no-repeat;
  background: url("./Components/images/Capture.PNG");
}

.imgsection {
  float: left;
}

.demo img {
  width: 100%;
  float: left;
}

button.me-2.btn.btn-primary {
  height: 41px;
  background: #888989;
  margin-left: 20px;
  margin-right: 20px;
}

.offcanvas.offcanvas-bottom.show {
  height: 380px !important;
}

li.react-multi-carousel-item.react-multi-carousel-item--active {
  margin-left: 26px !important;
  margin-right: 26px !important;
  width: 189px !important;
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
}

textarea#Information {
  width: 100% !important;
  overflow: hidden;
  font-size: 12px;
}

button#PrintButton {
  margin: 0px 3px;
  color: #015c9f;
  height: 37px;
  /* margin-left: 8px; */
  background: #ffffff !important;
}

/* DELET FUNCTION */

.Note {
  width: 200px;
  min-height: 100px;
  padding: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.addsections {
  width: 100%;
  float: left;
}

input[type="text"] {
  width: 100%;
}

img#logo1 {
  width: auto;
  height: 51px;
  float: left;
}

.start::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.start input[type="month"]::before {
  content: attr(placeholder) !important;
  color: #aaa;
  width: 100%;
}

.header-main-four h1 {
  border: 1px solid #686868;
  padding: 39px 0px;
}

.login-with-socialmedia h5 {
  font-size: 17px;
}

/* login in header */
a.login_btn {
  text-decoration: none;
  padding: 6px 18px;
  border: 1px solid #ff514e;
  border-radius: 25px;
  color: #ff514e;
  transition: all 0.4s ease-in-out;
}

a.login_btn:hover {
  background-color: #ff514e;
  color: #fff;
}

/* end */
textarea#educationtitldasd {
  border: none;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
  resize: none;
}

textarea#AboutusAutosize {
  width: 100%;
  background: transparent;
  border: none;
  resize: none;
}

#float-label {
  display: flex;
  flex-direction: column;
  min-width: 350px;
}

#float-label input {
  width: 84%;
  height: 56px;
  padding: 14px 5px 0 10px !important;
  outline: 0;
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  background: #e8eff3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

textarea {
  width: 82%;
  resize: none !important;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

/* 
#float-label label {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color: #999;
  pointer-events: none;
} */
#float-label label {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 4px 4px;
  color: #999;
  pointer-events: none;
}

#float-label {
  position: relative;
}

#float-label label {
  position: absolute;
  /* transform: translate(0, 26px) scale(1); */
}

#float-label label {
  transform-origin: top left;
  transition: all 0.2s ease-out;
}

#float-label:focus-within label {
  /* transform: translate(0, 12px) scale(0.75); */
}

#float-label .Active {
  /* transform: translate(0, 12px) scale(0.75); */
}

.tab-list {
  height: 50px;
  display: flex;
  list-style: none;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.tabs {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #80808013;
  position: relative;
  cursor: pointer;
}

.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.active-tabs {
  background: #ffffff;
}

/* .active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 4px;
  background: #5893f1;
} */

.content {
  display: none;
  /* background-color: #ffffff; */
  padding: 10px;
}

.active-content {
  padding: 0px 0px !important;
  margin: 0px auto;
  /* width: 62% !important; */
  display: flex !important;
  /* margin: 17px auto !important; */
}

.tabs:not(:last-child) {
  border-right: none !important;
}

.tabs {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff13;
  position: relative;
  cursor: pointer;
}

.offcanvas.offcanvas-top.show {
  height: 300px;
}

.educationtitl {
  width: 100%;
  float: left;
  height: auto;
}

textarea#Locationn {
  padding-top: 0px;
  margin-top: -30px;
  border: none;
  z-index: -1;
  font-size: 11px;
  width: 100%;
  resize: none;
}

.Skilla {
  color: white;
}

li#Skilla23 {
  padding: 0px;
  margin-top: -9px;
  padding-left: 0px;
}

button#removeSkilla {
  border: none;
  position: relative;
  left: 1rem;
  top: -0.2rem;
  align-items: center;
  z-index: 233;
}

.ADdSkill {
  position: relative;
  z-index: 222;
}

button#removeSkilla {
  float: right;
  color: transparent;
}

button#removeSkilla:hover {
  color: #ffffff;
}

/* .Skilla23:hover{
display: none;
} */
/* li#Skilla23:hover #removeSkilla {
  color: rgb(255, 0, 0);
} */

/* removelangua */
button#removelangua {
  border: none;
  position: relative;
  top: -19px;
  left: -12px;
  padding-left: 13px;
  margin-right: 6px;
}

button#removelangua {
  float: right;
  color: transparent;
}

button#removelangua:hover {
  color: #ffffff;
}

/* li#Skilla223:hover #removelangua {
  color: rgb(255, 0, 0);
} */

li#Skilla223 {
  padding: 0px;
  /* color: white; */
  margin-top: -9px;
  padding-left: 0px;
}

/* Skilla223 */

#FaUserEdit {
  font-size: 24px;
  margin-top: -10px;
}

.Ltsbz {
  color: rgb(30, 32, 33);
  display: inline-block;
  font-family: revert;
  letter-spacing: 1m;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-top: 16px !important;
}

.jiLphb {
  color: rgb(150, 155, 158);
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.guru {
  background: black;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100px;
  float: left;
}

.Bulb {
  width: 100px !important;
  background: transparent !important;
  color: #23476f !important;
  border: none !important;
  font-size: 24px !important;
  float: right !important;
  margin-bottom: 20px !important;
}

li#xzdsdgddrg {
  list-style: disc;
  margin-left: 20px;
  margin-top: 15px;
}

.intero,
.jobdetail {
  width: 100%;
  float: left;
}
#template__section__container:hover {
  color: #000 !important;
}

h4#laxuverma {
  color: #787676;
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 15px;
}

p:empty:not(:focus)::before {
  content: attr(data-placeholder);
}

p#Oblivision {
  font-size: 12px;
}

/* 19-02-2022 */
p.Nationality-cus {
  word-break: break-word;
  word-wrap: break-word;
}

.email-cus {
  word-break: break-word;
  word-wrap: break-word;
}

button.del-cus.btn.btn-sm.btn-danger {
  border: none;
  background: transparent;
}

/* .addnew:hover button.del-cus.btn.btn-sm.btn-danger {
  border: inherit;
  background: red;
} */

/* textarea {
  padding-top: 22px;
} */

.skillListPerent {
  margin-right: 12px;
  margin-bottom: 12px;
}

.sklprnt {
  display: inline-flex;
  flex-wrap: wrap;
}

.skilldata {
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
  /* text-overflow: ellipsis; */
}

.ADdSkill {
  position: relative;
  z-index: 222;
  right: 0rem;
}

.templateZoom {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  opacity: 0;
  top: 0px;
  z-index: 1;
}

.hover:hover .templateZoom {
  opacity: 1;
}

.templateIn {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: rgb(38, 160, 244);
  color: rgb(255, 255, 255);
}

.skillList {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 44px;
  opacity: 1;
  padding: 0px 20px 0px 4px;
  font-size: 14px;
  max-width: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 16px;
  border-radius: 22px;

  background-color: rgb(38, 160, 244);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.removeList {
  padding: 1rem;
  border: 0;
  position: relative;
  left: 1.2rem;
  color: #fff;
  font-size: 1.1rem;
}

p.title.template__section__info__value {
  margin-bottom: 3px;
}

#newDtae {
  width: 83% !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month.react-date-picker__inputGroup__input--hasLeadingZero {
  border: none !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day {
  border: none !important;
}

.dosdsadsds .react-date-picker__wrapper {
  border: none;
}

.dosdsadsds
  svg.react-date-picker__calendar-button__icon.react-date-picker__button__icon,
svg.react-date-picker__clear-button__icon.react-date-picker__button__icon {
  display: none;
}

.dosdsadsds .react-date-picker__inputGroup {
  font-size: 15px;
  color: white;
  /* width: 115%; */
}

.react-date-picker__inputGroup {
  font-size: 15px;
  color: rgb(0, 0, 0);
  /* width: 115%; */
}

.dosdsadsds
  input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  width: 15px;
  color: white !important;
}

.dosdsadsds
  input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  width: 40px !important;
  color: white !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  color: rgb(0, 0, 0) !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  /* width: 20px !important; */
  color: rgb(0, 0, 0) !important;
}

h5#laxuverma\ EXPERIENCE {
  word-break: break-word;
  word-wrap: break-word;
}

p.Nationality-cus {
  word-break: break-word;
  word-wrap: break-word;
}

.email-cus {
  word-break: break-word;
  word-wrap: break-word;
}

button.del-cus.btn.btn-sm.btn-danger {
  border: none;
  background: transparent;
}

.addnew:hover button.del-cus.btn.btn-sm.btn-danger {
  border: inherit;
  background: #a12929;
}

/* template 2 */
.template-sec {
  padding: 15px 15px;
}

.name-area {
  padding: 8px 9px;
  border: 3px solid #2960a1;
}

h5.template-2-heading {
  font-weight: bold !important;
  font-size: 16px !important;
}

.template-2-heading {
  color: #2960a1;
  /* border-bottom: 2px solid red; */
}

.forpadding-template-2 label {
  color: #6a6a6a !important;
}

.forpadding-template-2 label {
  width: 104px;
  /* border-right: 0px solid ; */
}

.template-two-skill .Skilla {
  display: inline-block;
}

.template-two-skill {
  position: relative;
  right: -1rem;
}

.template-two-skill ul#Skilla2 {
  padding: 0px !important;
  margin-top: 0px !important;
  /* margin-top: 15px; */
}

.template-two-skill ul li {
  color: #918a8a;
  /* position: relative; */
  left: -1rem;
}

.template-two-Language .langua {
  display: inline-block;
  position: relative;
  z-index: 2222;
}

.template-two-Language div {
  display: inline-block;
  color: red !important;
  position: relative;
  left: -1rem;
}

.template-two-Language {
  width: 54%;
  display: flex;
  flex-direction: column;
}

.template-two-Language ul li {
  color: #6a6a6a !important;
}

/* add new  */
.mainresume {
  /* transform: scale(0.9); */
  width: 65%;
  transform: translate(228px, 10px);
  -webkit-user-select: none;
  margin: 0px auto !important;
  user-select: none;
  float: left;
}

h4:empty:not(:focus)::before {
  content: attr(data-placeholder);
}

.thhirname-area {
  background: rgb(142, 225, 240);
  padding: 20px;
}

h4#ThirdName {
  color: rgb(0, 0, 0);
}

.djhfjsdfsdfjsdhfhjdhffjksdzs {
  width: 100%;
  color: white;
}

.OccupationThird {
  font-size: 13px !important;
  color: black;
  font-weight: 700;
}

#ThirdAbout {
  color: white;
}

.thirdming {
  width: 130px;
  height: 130px;
  background-image: url("./Components/images/Capture.PNG");
  background-size: 100% 100%;
}

.thirdming img {
  width: 100%;
  float: left;
}

.thirdgmail {
  width: 100%;
  min-height: 50px;
  padding: 20px;
  background-color: #b3b2b265;
}

.firsttempsas h5 {
  color: #2960a1;
  font-weight: bold !important;
  font-size: 16px !important;
}

.thirdgmail label#lableColor {
  color: #343434;
}

.thirdgmail p.email-cus {
  font-size: 13px !important;
  color: #6a6a6a;
}

.schooldsad li#Skilla223 {
  padding: 0px;
  color: white;
  width: 100%;
  margin-top: -9px;
  padding-left: 0px;
  margin-left: 0px;
}

.schooldsad li#Skilla23 {
  padding: 0px;
  margin-top: -9px;
  padding-left: 0px;
  margin-left: 0px;
}

/* ========================FTfath Template========================== */
.fifthHeader {
  width: 100%;
  float: left;
  min-height: 100px;
  padding: 20px;
  position: relative;
}

h3:empty:not(:focus)::before {
  content: attr(data-placeholder);
}

h5:empty:not(:focus)::before {
  content: attr(data-placeholder);
}

.fifthHeader h3,
h5 {
  color: hsl(191deg 47% 61%);
}

.coloerogback {
  width: 100px;
  height: 80px;
  position: absolute;
  background-color: hsl(191deg 47% 61%);
  top: 0px;
  right: 150px;
}

.fifthSECHeader {
  width: 100%;
  float: left;
  padding: 20px;
  background-color: hsl(191deg 47% 61%);
  position: relative;
}

.FifthImg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: -60px;
  background-image: url("./Components/images/Capture.PNG");
  background-size: 100% 100%;
}

.FifthImg img {
  width: 100%;
  float: left;
}

.fifthSECHeader h5#EXPERIENCE {
  color: white;
}

.workexp {
  width: 100%;
  float: left;
  padding: 20px;
}

.fiftheduact {
  width: 100%;
  float: left;
  padding: 20px;
}

.sixthtemp {
  width: 100%;
  text-align: start;
  float: left;
  border-radius: 0px 0px 0px 65px;
  padding: 24px;
  background: #81f6dc;
  margin-bottom: 20px !important;
  /* max-height: 265px;
  min-height: 204px; */
}



h1:empty:not(:focus)::before {
  content: attr(data-placeholder);
}

#tmlfrs {
  color: #6c6464 !important;
  text-align: center;
  margin-top: 1px;
  font-size: 11px !important;
  font-weight: 600;
  /* letter-spacing: 1px; */
  text-transform: uppercase;
}

.icons {
  width: 100%;
  float: left;
  border-top: 2px solid rgb(190, 155, 95);
}

.icsndsa {
  width: 100%;
  margin: 0 auto;
  float: left;
  padding: 10px;
  text-align: center;
  padding-top: 10px;
}

.icsndsa::before {
  content: "";
  width: 2px;
  text-align: center;
  margin-left: 94px;
  height: 50px;
  background: rgb(190, 155, 95);
  position: absolute;
}

.icsndsaa {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  float: left;
  text-align: center;
  padding-top: 10px;
}

.sixthImg {
  min-height: 100px;
  width: 100px;
 
  background-image: url("./Components/images/Capture.PNG");
  background-size: 100% 100%;
  margin: 0 auto;
}

.sixthImg img {
  width: 100%;
  height: 100px;
  float: left;
  
}

.secondsectiofgf {
  width: 100%;
  float: left;
  padding: 20px;
}

.sdhgsadgsd {
  color: black;
}

.secondsectiofgf h3,
h5 {
  color: #23476f;
}

#golden {
  color: rgb(190, 155, 95);
  font-weight: 600;
}

.edulobfe p#Oblivision {
  color: rgb(190, 155, 95);
}

.workexp2 {
  width: 100%;
  float: left;
  padding: 20px;
}

.workexp2 p#Oblivision {
  color: rgb(190, 155, 95);
}

.fsfdsgd {
  width: 100%;
  float: left;
}

.fsfdsgd p {
  width: 100%;
  float: left;
}

.Skilla,
.langua {
  margin-left: 3px;
  position: relative;
  z-index: 2222;
}

.newtanskdsld {
  width: 100%;
  float: left;
  padding: 20px;
}

.sjghegkekEQW {
  width: 100%;
  float: left;
  background-color: #81f6dc !important;
  height: 200px;
  padding: 10px;
  text-align: center;
}

.icsndsaaa {
  width: 100%;
  margin: 0 auto;
  float: left;
  padding: 10px;
  text-align: center;
  padding-top: 10px;
}

.float-right-cus {
  text-align: end;
}

/* .tab-button button {
  border: 2px solid #2960A1;
  color: #2960A1;
  transition: all 0.3s linear;
}

.tab-button button:hover {
  background: #2960A1;
  transition: all 0.3s linear;
  color: #fff;
} */

button.button-left-cus.float-right {
  float: right;
}

button#spxn {
  display: flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  width: 100%;
  align-items: center;
  padding: 8px 14px;
  border-radius: 4px;
  min-height: 60px;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
  box-shadow: none;
  background-color: transparent;
  border: 2px dashed rgb(183, 220, 250);
}

/* add nonight */
.float-right-cus {
  text-align: end;
}

/* .cover-letter.col-md-6 {
  margin: 12px 0px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 22px 19px;
} */
p[data-placeholder]:not([data-placeholder="dsadfdsaf"]):empty::before {
  content: attr(data-placeholder);
  color: rgb(71, 69, 69);
}

p:empty::before {
  content: "";
}

.float-left-cus {
  text-align: start;
}

.d-flex-cus {
  display: flex;
}

.d-flex-cus p {
  margin-right: 5px;
}

/* place holder */
.template__section__info__value:empty::before {
  color: grey;
}

.template__section__info__value[data-placeholder]:not([data-placeholder=""]):empty::before {
  content: attr(data-placeholder);
}

.template__section__info__value:empty::before {
  content: "";
}

.float-right-cus-2.text-center.col-lg-12.col-md-12.col-sm-12.col-12 {
  padding: 20px 0px;
  background: antiquewhite;
  /* color: #fff !important; */
  margin-bottom: 17px;
}

.float-right-cus-3.text-end.col-lg-12.col-md-12.col-sm-12.col-12 {
  border-right: 6px solid red;
  border-radius: 7px;
}

.float-right-cus-4 {
  border-radius: 11px;
  background: lavenderblush;
  border-left: 9px solid darkred;
  height: 116px;
}

.float-right-cus-5.col-lg-12.col-md-12.col-sm-12.col-12 {
  text-align: end;
  margin-bottom: 20px;
  background: #a3d3fd;
  padding: 22px 13px;
  border-right: 9px solid #0095ff;
}

.float-right-cus {
  text-align: end;
}

/* .tab-button button {
  border: 2px solid #2960A1;
  color: #2960A1;
  transition: all 0.3s linear;
}

.tab-button button:hover {
  background: #2960A1;
  transition: all 0.3s linear;
  color: #fff;
} */

button.button-right-cus.text-end-cus {
  margin: 0px auto;
  margin-top: 10px;
  width: 16%;
  text-align: center;
}

#float-label {
  /* margin-bottom: 40px; */
  position: relative;
}

.Coversdfgh {
  width: 100%;
  float: left;
}

.cover-main {
  margin: 12px 0px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 22px 19px;
  padding: 5px 30px;
}

img.image-cus-size {
  height: 192px;
  margin-top: 142px;
}

button.pop-cus.btn {
  font-size: 37px;
  /* background: #2e7cb0; */
  float: right;
  color: #fff !important;
}

.pop-main.modal-body ul li {
  margin-top: 20px;
  list-style-type: circle;
  color: #3567a5;
  font-size: 16px;
}

button.add-btn {
  border-radius: 0px !important;
  border: 1px solid #c3c1c1;
  color: #285d9f;
  font-weight: 700;
}

div#float-label\ cus-main-border\ {
  border: 1px solid lightgrey;
}

button.text-end-main {
  float: right;
  box-shadow: 0px 4px 3px rgb(0 0 0 / 68%);
  padding: 13px 33px;
  box-shadow: aliceblue;
}

/*
 02-26-2022
  */
.main-resume {
  padding: 0px !important;
  background: aquamarine !important;
  margin: 0px !important;
}

button.Bulb.btn.btn-primary {
  text-align: end;
  width: 100% !important;
}

input[type="file"] {
  opacity: 0;

  z-index: 4;
  width: 50px;
  position: absolute;
}

.d-flex.mt-3.width-cus-add h6 {
  font-size: 1.5rem;
}

.d-flex.mt-3.width-cus-add p {
  font-size: 19px;
  margin-left: 14px;
  float: unset;
}

.d-flex.mt-3.width-cus-add svg {
  font-size: 31px;
}

.d-flex.mt-3.width-cus-add {
  width: 121px;
}

.d-flex.mt-3.width-cus-add p {
  margin-left: 21px;
}

.d-flex.mt-3.width-cus-add p {
  margin-left: -6px;
  font-size: 14px;
  width: 139px;
}

input:focus {
  outline: none !important;
  background: #fff !important;
  border: 1px solid #2bb5fc !important;
  /* box-shadow: 0 0 10px #719ECE; */
}

textarea:focus {
  outline: none !important;
  background: #fff;
  border: 1px solid #2bb5fc;
  /* box-shadow: 0 0 10px #719ECE; */
}

/* .scrool-bs.col-md-7 {
  overflow: scroll !important;
  max-width: 100%;
  background-color: #fff;
  padding: 0;
  height: calc(100vh - 88px);
  box-sizing: border-box;
  overflow-x: hidden !important;
  overflow: visible auto !important;
  float: left;
  min-height: 100px!important;
} */
.scrool-bs.col-md-5 {
  overflow: scroll;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 0px;
  height: calc((96vh - 136px) - 3px);
  box-sizing: border-box;
  overflow-x: hidden;
  overflow: visible auto;
  float: left;
  min-height: 100px !important;
}

.mainresume.scrool-main-sdf {
  display: inherit;
  height: calc((94vh - 94px) - 3px);
  background: rgb(248, 249, 250);
  overflow: overlay;
  overflow-x: hidden;
  position: relative;
}

textarea.textarea-cus.height-45 {
  overflow: hidden;
}

.show-content::-webkit-scrollbar {
  width: 10px;
}

.show-content::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.show-content::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 100px;
}

.scrool-bs.col-md-5::-webkit-scrollbar {
  width: 10px;
}

.scrool-bs.col-md-5::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.scrool-bs.col-md-5::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 100px;
}

a.login_btn.nav-link {
  font-size: 13px;
}

/* .navbar-light .navbar-nav .nav-link {
  color: #23476F;
  font-Weight: 500;
  font-Size: 13px;
  border-bottom: 3px solid #23466f00;
  margin-left: 0px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0rem !important;
 padding-left: 0rem !important;
} */

.form-control {
  display: block;
  width: 100%;
  padding: 0px !important;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: inherit !important;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea {
  height: 64.2222px !important;
  overflow: hidden;
  background: #e8eff3;
  max-height: 126px !important;
  resize: vertical;
}

button.button-right-cus-1.text-end-cus {
  float: right;
}

button.button-right-cus {
  float: right;
}

button.button-left-cus-5 {
  float: right;
}

/* .resumeheader {
  margin-top: 10px;
  height: 81px;
} */

.editor-main {
  width: 100%;
  float: right;
}

.w-cus-70 {
  width: 85% !important;
}

.float-right-cus-6 {
  background: whitesmoke;
  padding: 11px 13px;
  float: right;
  border-radius: 4px;
  border: 1px solid #acbbc3;
  text-align: end;
}

.border-def.row {
  border-bottom: 4px solid #c6c6c7;
}

.float-right-cus-7.col-lg-12.col-md-12.col-sm-12.col-12 {
  padding: 14px 11px;
  border-left: 7px solid #343eb3e0;
  text-align: end;
  border-bottom-right-radius: 48px;
  background: #e2faff;
}

/* .btn-primary {
  color: rgb(255, 255, 255) !important;
  background-color: #2960A1 !important;
  border-color: #0b1c36 !important;
}  */
.cus-main-todo button {
  border: 2px solid #2960a1;
  padding: 9px 29px;
  margin: 0px;
}

.circle {
  width: 250px;
  height: 250px;
  background: rgb(20, 34, 80);
  border-radius: 50%;
  position: relative;
  top: 52px;
  z-index: 10;
  border: 10px solid white;
}

.template-2-head h1 {
  color: rgb(20, 34, 80);
  font-weight: bold;
}

.background-color {
  background-color: rgb(20, 34, 80);
  border-radius: 20px;
  color: white;
}

.template-background h3,
.template-background h4,
.template-background p,
.template-background ul {
  padding-left: 50px;
  padding-top: 5px;
}

.list-type {
  list-style-type: none;
}

.template-background h3 {
  letter-spacing: 0.1em;
}

.para_head {
  font-size: 20px;
}

h5#laxuverma\ EXPERIENCE\ color-golden {
  color: tan;
}

.item {
  padding: 11px;
}

.codian .b {
  text-align: center;
  font-weight: 700;
  color: #23476f;
}

.accordion-button:not(.collapsed) {
  color: #23476f !important;
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

/* a#logo {
  display: none;
} */

#dfdfd {
  width: 15%;
}

.dfdsf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-item.dropdown {
  margin-left: 28px;
}

a.login_btn {
  margin-left: 31px;
}

h2.accordion-header {
  border: 1px solid;
}

.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #ffffff00 !important;
  border: none !important;
  box-shadow: none !important;
}

.fapasa {
  padding: 0px 14px 0px 20px;
}

.fapassa {
  padding: 0px 20px 0px 14px;
}

#logoooo {
  width: 100px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px 20px;
  border-radius: 50px;
  color: rgba(255, 255, 255, 0);
  text-decoration: none;
}

#logoooo:hover {
  background-color: rgb(255, 103, 103);
  color: white;
  transition: 1s;
}

.itme22:hover {
  padding-bottom: 15px !important;
}

.dsfsdf {
  width: 100%;
  float: left;
}

.gdfgsdfhs {
  width: 100%;
  float: left;
  padding-top: 10px;
}

.itme22:hover #logoooo {
  color: #fff;
  background: #ff514e;
}

/* =============HERADER SECTION START===========*/
#jdkjksd {
  width: 100%;
  float: left;
  padding: 10px;
}

.Headerof {
  width: 100%;
  float: left;
  /* height: 80px; */
}

.progress-bar {
  border-radius: 4px;
  background-color: #26a0f4;
  height: 100px;
}

.progress {
  height: 8px !important;
}

/* ==============HERADER SECTION START=========*/
.resumeheader button {
  font-size: 13px !important;
}

form.d-flex.cus-border-main {
  border: 2px solid #efeaea;
}

.button-z {
  border: none;
  background: #f0f3f5;
  color: #7a7a7a !important;
  padding: 14px 42px;
}

.d-flex-cus-main ul {
  padding: 0px !important;
  /* display: inline; */
}

li.text-start-cus input[type="checkbox"] {
  margin-right: 16px;
}

.progress-bar {
  border-radius: 4px;
  background-color: #26a0f4;
  height: 100px;
}

.progress {
  height: 8px !important;
}

.tab-button button:hover {
  border: 2px solid #2960a1;
  color: #ffffff;
  background: #768daa;
}

.tab-button button {
  background: #2960a1;
  transition: all 0.3s linear;
  color: #fff;
}

.tab-button {
  background: #ffffff;
  bottom: 0px;
  /* bottom: -60px; */
  border-radius: 6px;
  box-shadow: rgb(0 0 0 / 50%) 0px -10px 25px -26px;
  /* border: 1px solid #48B4FC; */
  /* right: 44%; */
  z-index: 99;
  border: none;
  width: 37% !important;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 19px 21px;
}


@media screen and (min-width: 1600px) {
  .tab-button {
    width: 27% !important;
  }
}

button.button-left-cus.border-0.text-dark-cus.bg-light {
  font-size: 17px;
  color: #48b4fc;
}

button.button-left-cus.border-0.text-dark-cus.bg-light svg {
  color: #48b4fc;
}

.header-right.ml-5 svg {
  font-size: 30px;
  color: #b5babd;
}

.header-right svg {
  /* border-left: 1px solid #2960A1; */
  padding: 0px -3px;
  border: n;
  margin: 0px 18px;
}

.header-right.ml-5 svg:hover {
  color: #27b4fc;
}

h2.Ltsbzi {
  color: rgb(30, 32, 33);
  display: inline-block;
  font-family: revert;
  font-size: 21px;
  line-height: 32px;
  margin-top: 16px !important;
}

button.Bulb.btn.btn-primary svg {
  color: #2db786;
}

button.Bulb.btn.btn-primary {
  /* margin: 0px auto; */
  text-align: end;
  color: #2db786 !important;
  font-size: 23px !important;
  width: 100% !important;
}

#NextState {
  color: rgb(150, 155, 158);
  text-transform: uppercase;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  padding-top: 20px;
  margin-bottom: 0px;
  letter-spacing: 1.5px;
}

.bZoZbN {
  color: rgb(30, 32, 33);
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

/* input[type="checkbox"] {
  visibility: hidden;
}
input[type="checkbox"]:checked + label {
  transform: rotate(360deg);
  background-color: #000;
}
input[type="checkbox"]:checked + label:before {
  transform: translateX(90px);
  background-color: #fff;
}
.lfllfldf label {
  display: flex;
  width: 180px;
  height: 90px;
  border: 6px solid;
  border-radius: 99em;
  position: relative;
  transition: transform 0.75s ease-in-out;
  transform-origin: 50% 50%;
  cursor: pointer;
}
.lfllfldf label:before {
  transition: transform 0.75s ease;
  transition-delay: 0.5s;
  content: "";
  display: block;
  position: absolute;
  width: 54px;
  height: 54px;
  background-color: #000;
  border-radius: 50%;
  top: 12px;
  left: 12px;
} */

/* .sixthtemp h1 {
  text-align: center;
  color: rgb(255, 255, 255) !important;
 
} */

.modal-body {
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 0px;
  height: calc((100vh - 80px) - 8px);
  box-sizing: border-box;
  overflow: visible auto;
  float: left;
  overflow: auto;
  height: 456px;
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer button.tips-btn-cus.btn.btn-primary {
  background: beige;
  text-align: left;
  float: none;
  margin: 0px auto;
  width: unset;
  padding: 11px 30px;
  font-size: 14px;
  box-shadow: none;
  background: #26a0f4;
  font-weight: normal;
  border: navajowhite;
  line-height: 14px;
  border-radius: 100px;
  letter-spacing: 1.25px;
  text-align: start !important;
}

.TIP-BACKGROUND.modal-header {
  background: aliceblue;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

ul.sjbb {
  display: inline-grid;
}

/* .show-content {
  display: inherit;
  height: calc((100vh - 80px) - 8px);
  background: rgb(248, 249, 250);
  overflow: hidden auto;
  position: relative;
} */

.amit {
  width: 100%;
  height: 100vh !important;
  /* overflow: hidden; */
}

@media (min-width: 540px) {
  #jdkjksd {
    height: 63px;
    float: left;
    margin: -2px;
    width: 101px;
  }
}

@media screen and (min-width: 320px) {
  #jdkjksd {
    width: 58px;
    padding: 0px;
    height: 29px;
    margin-top: 24px !important;
    float: left;
    margin: 0px;
  }
  .hgrdd {
    font-size: 31px !important;
    margin-top: 29px !important;
    margin-left: 0px !important;
  }
}

@media (min-width: 992.01px) {
  #jdkjksd {
    width: 55%;
    height: auto;
    margin: 0px !important;
    float: left;
    padding: 10px;
  }
  .hgrdd {
    font-size: 46px;
    margin-top: 29px;
    margin-left: 0px;
  }
}

.right_box ul li {
  display: block;
}

.dashboard-main-cus-1 {
  background: #f5f6f7;
}

.react-tabs__tab--selected {
  /* transition: all 0.5s ease; */
  background: #f5f6f7 !important;
  border-radius: 23px 5px 0px 5px;
  font-size: 21px;
  border-color: #aaa;
  border-bottom: 5px solid #3e83e4 !important;
  color: black !important;
  /* border-radius: 5px 11px 0 0; */
}

.dashboard-sec-2.text-start ul li {
  font-size: 20px;
}

.Designforssedit {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  -webkit-box-align: center;
  width: 80% !important;
  align-items: center;
  padding: 8px 14px;
  border-radius: 4px;
  min-height: 60px !important;
  cursor: pointer;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  transition: all 0.2s ease-in-out 0s;
  box-shadow: none;
  background-color: transparent;
  border: 2px solid rgb(183, 220, 250);
}

.savernteenper {
  width: 70%;
  float: left;
  padding-left: 20px;
}

.Tharteenper {
  width: 35%;
  float: left;
  padding-left: 30px;
  display: flex;
}

.pop-main.modal-body ul li {
  display: flow-root;
}

.image-f.text-center img {
  max-width: 100%;
}

/* ################################################# */
label.form-check-label {
  font-size: 12px;
}

div#float-label p {
  color: rgba(0, 0, 0, 0.54);
  margin: 0;
  font-size: 0.75rem;
  margin-top: 3px;
  text-align: left;
  font-family: "Roboto", sans;
  font-weight: 400;
  line-height: 1.66;
}

.fun {
  width: 100%;
  background: #ffffff !important;
  /* float: left; */
  padding-top: 4px;
  /* padding: 12px 30px; */
}

button.Bulb.btn.btn-primary {
  /* margin: 0px auto; */
  padding: 0px;
  margin: 0px !important;
  text-align: end;
  color: #2db786 !important;
  font-size: 17px !important;
  width: 100% !important;
}

@media (max-width: 1366px) {
  .Ltsbz {
    font-size: 100%;
  }
}

.Ltsbz {
  color: rgb(30, 32, 33);
  display: inline-block;
  font-family: Roboto, sans-serif;
  /* font-size: 24px; */
  line-height: 32px;
  font-weight: 500;
}

@media (max-width: 1366px) {
  .jiLphb {
    font-size: 100%;
  }
}

.jiLphb {
  color: rgb(150, 155, 158);
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h2.Ltsbzi {
  color: rgb(30, 32, 33);
  display: inline-block;
  font-family: revert;
  overflow: hidden;
  padding-left: 13px;
  max-height: 28px;
  font-size: 21px;
  line-height: 32px;
  margin-top: 16px !important;
}

#float-label {
  min-height: 85px;
  margin-bottom: 18px;
  /* margin-bottom: 40px; */
  position: relative;
}

/* 517 */
h2.Ltsbzi svg {
  color: rgb(158, 157, 157);
  width: 18px;
  margin-left: 10px;
  height: 21px;
}

.d-flex.mt-3.width-cus-add svg {
  padding: 6px 2px;
  color: #fff;
  background: #4ab8fc;
  border-radius: 23px;
  margin: 0px 8px;
  width: 51px;
}

.form-inline.cus-.col {
  padding: 24px 32px;
}

.form-check-input:checked {
  background-color: #4ab8fc !important;
  border-color: #4ab8fc !important;
  /* background-color: #04080b !important; */
}

.tab-button button {
  border: navajowhite;
  background: #4ab8fc;
  transition: all 0.3s linear;
  text-transform: uppercase;
  color: #fff;
}

.tab-button button:hover {
  border: 0px solid #4ab8fc;
  color: #ffffff;
  text-transform: uppercase;
  background: #4ab8fc;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #44a0f4 !important;
  transition: width 0.6s ease;
}

button.Bulb.btn.btn-primary {
  /* margin: 0px auto; */
  padding: 0px;
  margin: 0px !important;
  text-align: end;
  color: #2db786 !important;
  font-size: 17px !important;
  width: 100% !important;
}

/* input[type=date]::-webkit-datetime-edit-text {
  -webkit-appearance: none;
  display: none;
  content: 'dghsd';
}
input[type=date]::-webkit-datetime-edit-month-field{
  -webkit-appearance: none;
  display: none;
}
input[type=date]::-webkit-datetime-edit-day-field {
  -webkit-appearance: none;
  display: none;
}
input[type=date]::-webkit-datetime-edit-year-field {
  -webkit-appearance: none;
  display: none;
} */
p.pop-cus.text-end.icon-size svg {
  background: #afaeae;
  border-radius: 50%;
  font-size: 30px;
  color: #766e6e;
  padding: 6px 0px;
}

.pop-main::-webkit-scrollbar {
  width: 10px;
}

.pop-main::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.pop-main::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 100px;
}

.tip-para.row b {
  padding: 0px;
  margin: 0px 0px 4px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: rgb(30, 32, 33);
}

.tip-para.row p {
  padding: 0px;
  margin: 0px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: rgb(109, 114, 117);
}

.image-f.text-center img {
  max-width: 66%;
}

.image-f.text-center ul {
  list-style-type: circle !important;
  margin: 0px !important;
  padding: 0px !important;
}

.pop-main.modal-body ul li ::before {
  position: absolute;
  content: "";
  top: 16px !important;
  left: 0px !important;
  width: 7px !important;
  height: 7px !important;
  border-radius: 100% !important;
  background-color: rgb(38, 160, 244) !important;
}

.eKZDm::before {
  position: absolute;
  content: "";
  top: 16px;
  left: 0px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: rgb(38, 160, 244);
}

button.tip-btn-cus.btn.btn-primary {
  float: left !important;
  text-align: left !important;
  margin: 0px auto;
}

.modal-content {
  position: relative;
  display: flex;
  height: 550px !important;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.pop-main.modal-body ul li {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  color: rgb(61, 64, 66);
  padding: -4px 0px 10px 18px;
  position: relative;
  list-style-type: disc;
  display: flow-root;
}

/* .content.active-content {
  padding: 0px 33px;
} */
button#spxn {
  display: flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  width: 82% !important;
  align-items: center;
  padding: 8px 14px;
  border-radius: 4px;
  min-height: 60px;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
  box-shadow: none;
  background-color: transparent;
  border: 2px dashed rgb(183, 220, 250);
}

#float-label input {
  width: 67%;
  height: 56px;
  padding: 14px 16px 0 10px;
  outline: 0;
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  background: #f0f3f5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#float-label input:hover {
  background-color: #e3f3f870;
}

button.add-btn:hover {
  background-color: #acaaaac0;
  color: #fff;
}

button.add-btn {
  z-index: 999;
  min-width: 126px;
  min-height: 40px;
  border-radius: 4px;
  background-color: #d9dde0;
  border-radius: 0px !important;
  border: 1px solid #c3c1c1;
  color: #285d9f;
  font-weight: 700;
}

.svg-edit.Ltsbzi svg {
  color: #959595;
}

.adjust {
  display: flex;
  position: relative;
}
.des {
  display: flex;
  position: relative;
  max-width: 67% !important;
  min-height: calc(3rem + 3rem + 4px) !important;
}
a {
  position: relative;
  display: inline-block;
  /* margin-top: 20px; */
}

/* 
.adjust p [title]:hover::after {
  content: attr(title);
  position: absolute;
  top: -100%;
  left: 0;
}
.adjust p{
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.adjust p[title]:hover::after {
  content: attr(title);
  position: absolute;
  top: -100%;
  left: 0;
} */
.adjust svg {
  position: absolute;
  right: 116px;
  color: #9f9f9f;
  font-size: 27px;
  margin: 11px;
}

F .mx-auto.size-cus.col {
  max-width: 58% !important;
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
  .mx-auto.size-cus.col {
    max-width: 70% !important;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .mx-auto.size-cus.col {
    max-width: 58% !important;
  }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .mx-auto.size-cus.col {
    max-width: 58% !important;
  }
}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) and (orientation: landscape) {
  .mx-auto.size-cus.col {
    max-width: 58% !important;
  }
}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .mx-auto.size-cus.col {
    max-width: 65% !important;
  }
}

/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) {
  .mx-auto.size-cus.col {
    max-width: 70% !important;
  }
}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px) {
  .mx-auto.size-cus.col {
    max-width: 89% !important;
  }
}

/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) {
  .mx-auto.size-cus.col {
    max-width: 70% !important;
  }
}

/*  show content main  area  design  */
.show-content {
  display: inherit;

  transform: scale(0.1) !important;
  height: calc((100vh - 80px) - 8px);
  background: rgb(248, 249, 250);
  overflow: hidden auto;
  position: relative;
  pointer-events: auto;
  margin: 38px 53px 149px;
  min-height: calc(
    (((((((100vh - 80px) - 8px) - 36px) - 40px) - 20px) - 42px) - 16px) - 150px
  );
  -webkit-box-align: center;
  /* align-items: center; */
  text-align: left;
  box-sizing: border-box;
  display: flex;
  vertical-align: top;
  -webkit-box-pack: center;
  justify-content: center;
}

/* end */
/* template first */

p#ThirdName\ tmlfrs {
  font-weight: 700;
  font-size: 20px;
  color: #fff !important;
}

p#ThirdName::-webkit-input-placeholder {
  color: rgb(255, 255, 255);
}

p#ThirdName::-webkit-input-placeholder {
  color: orange;
}

p.temp-1-occupation {
  font-size: 11.5px;
  color: #000000 !important;
  letter-spacing: 0px;
  margin-bottom: 5px !important;
  font-family: sans-serif;
}

.font-size--medium {
  /* font-size: 10px !important; */
  font-size: 11.5px !important;
}

.template__classical {
  font-size: 10.5px;
  font-family: "Rubik";
  color: #303030;
  line-height: 1.8em;
  /* width: 100%; */
  height: 800px;
  font-family: sans-serif;
  min-height: 800px;
  border-spacing: 0;
  table-layout: fixed;
  word-wrap: break-word;
}

/* .template__johannesburg__column {
  padding-left: 40px;
} */
.template__classical__column {
  display: table-cell;
  width: 14rem;
  vertical-align: top;
  /* font-size: 0.71875rem;*/
}

/* ############################################################################## */
.template__johannesburg__column .template__section__title {
  border-bottom: 1px solid #eee;
  /* margin-top: 40px; */
}

.template__classical__column .template__section__title {
  font-size: 14.5px;
  font-weight: bold;
  padding: 7px 0 9px;
  margin-bottom: 9px;
  word-wrap: break-word;
}

.template__classical .template__header__info {
  margin-bottom: 38px;
}

/* .template__section__info__value {
  word-break: break-all;
} */
p.template__section__subtitle {
  font-weight: bold;
  font-family: sans-serif;
  color: #000000c9;
  font-size: 13px !important;
  margin-bottom: 8px;
}

.template__classical__main .template__section__title {
  font-size: 16px;
  /* padding: 2px 0; */
}

.template__section__title {
  page-break-after: avoid;
}

section.work-experience {
  margin-top: 28px;
}

.template__classical__main .template__section__position,
.template__classical__main .template__section__degree {
  order: 1;
  flex-basis: 100%;
  font-size: 17px;
  margin-bottom: 4px;
  font-weight: 700;
}
.template__section__degree {
  font-weight: 700;
}
.template__section__position {
  font-weight: 700;
}

.template__johannesburg__main .template__section__company,
.template__johannesburg__main .template__section__college {
  color: #717171;
  font-style: normal;
}

.template__classical__main .template__section__company,
.template__classical__main .template__section__college {
  order: 2;
  margin-right: 8px;
  font-size: 11.5px;
  font-weight: bold;
  margin-bottom: 2px;
}

.template__johannesburg__main .template__section__date {
  font-style: italic;
}
@media only screen and (min-device-width: 768px) {
  .template__johannesburg__main .template__section__company,
  .template__johannesburg__main .template__section__college{
    font-style: normal;
  }
}

.template__classical__main .template__section__date {
  order: 4;
  flex-basis: 100%;
  font-size: 11.5px;
  margin-bottom: 4px;
}

.template__classical .template__section__startDate,
.template__classical .template__section__endDate,
.template__classical .template__section__location {
  font-size: 10.5px;
}

.template__section__experience .template__section__startDate,
.template__section__experience .template__section__endDate,
.template__section__education .template__section__startDate,
.template__section__education .template__section__endDate {
  display: inline;
}

.template__section__company,
.template__section__college,
.template__section__experience .template__section__startDate,
.template__section__experience .template__section__endDate,
.template__section__education .template__section__startDate,
.template__section__education .template__section__endDate {
  font-style: italic;
  margin-top: 3px;
}

.d-flex-cus-yg {
  display: inline-flex;
}

.d-flex-cus-yg p {
  word-break: break-word;
  word-wrap: break-word;
  margin: 0px;
  align-items: center !important;
  margin-right: 10px !important;
}

.line-spacing--100.template__johannesburg
  .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing),
.line-spacing--100.template__johannesburg
  .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing) {
  line-height: 17px;
}

.font-size--medium.template__johannesburg
  .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-font-size),
.font-size--medium.template__johannesburg
  .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-font-size) {
  font-size: 11.5px;
}

/* .template__johannesburg__main .template__section div {
  /* max-width: 100%; */
/* }  */

.template__classical__main .template__section__description {
  order: 5;
  font-size: 12px;
  margin-bottom: 16px;
  width: 100%;
}

.template__section__description {
  margin-top: 8px;
}

.edu_des:not(.nohover):hover {
  color: #000 !important;
  cursor: text!;
}

section.contact-information {
  padding: 0px 14px;
}

td.template__johannesburg__main.template__classical__main {
  vertical-align: top;
  padding: 0px 7px;
  /* margin-top: 20px !important; */
}

section.discription_cus {
  /* margin-top: 32px; */
  /* min-height: 141px; */
  max-height: 190px;
}

@media (max-width: 767px) {
  .show-content {
    transform: scale(0.3) !important;
  }
}

/* @media only screen and (max-width: 1023px){
    .show-content {
      width: 100%;
      transform: scale(0.4) !important;
      margin: 0px auto;
  }
 }  */
@media (max-width: 1280px) {
  .show-content {
    width: 100% !important;
    transform: scale(0.414778) !important;
    width: 418px;
    align-items: top;
    height: 536.914px;
    margin: 0px auto;
    overflow: unset;
  }
}

@media (max-width: 1700px) {
  .show-content {
    width: 95%;
    transform: scale(0.7);
  }
}

/* @media only screen and (min-width: 960px) {
 
} */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .show-content {
    /* width: 100%; */
    margin: 0px auto;
    transform: scale(0.717734);
    /* transform: scale(0.7); */
    width: 582.8px;
    height: 748.597px;
  }
}

/* styles for browsers larger than 960px; */

/* @media only screen and (min-width: 1440px) {

}
@media only screen and (min-width: 2000px) {

}
@media only screen and (max-device-width: 480px) {
  
}
@media only screen and (device-width: 768px) {

} */
/* different techniques for iPad screening */
/* @media only screen and (min-device-width: 481px) and (max-device-width: 1024px)  {

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  
} */

/* end */
p#ThirdName\ tmlfrs {
  font-weight: 700;
  font-size: 20px;
  color: rgb(0, 0, 0) !important;
}

p.title.template__section__info__value {
  margin-bottom: 3px;
}

.maindsdasd svg {
  float: right !important;
}

.eTBrLS {
  margin: 11px auto !important;
  display: flex;
  width: 70% !important;
  box-sizing: border-box;
  box-shadow: rgb(231 235 238) 0px 3px 8px 0px, rgb(181 186 189) 0px 1px 4px 0px;
  align-items: center;
  padding: 21px 4px 14px 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  min-height: 60px;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
  margin: 8px 0px;
}

.savernteenper {
  width: 70%;
  float: left;
  padding-left: 20px;
}

.dVMeTp {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.15px;
  color: rgb(30, 32, 33);
  font-family: Roboto, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

svg.xcjkX {
  width: 25px !important;
  height: 25px !important;
}

.Tharteenper {
  width: 35%;
  float: left;
  padding-left: 30px;
}

li.login-gfrd button {
  background-color: rgb(255, 255, 255);
  display: inline-flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.54);
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  padding: 0px;
  border-radius: 2px;
  padding: 0px 29px !important;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
}

.signin_with ul {
  text-align: center;
}

.template__section__description {
  word-break: break-word;
}

.template-two-Language.s-88 {
  text-align: center;
  position: relative;
  left: 0rem;
}

.show-content.sdds-home {
  top: -86px;
  display: block;
  position: relative;
  background: white;
  overflow: visible;
  min-height: 100vh !important;
}

.show-content.sdds-home {
  margin: 0px auto;
  transform: scale(0.78);
  width: 59%;
}

button.thisissss svg {
  color: #5a5e61 !important;
  margin-left: 4px;
  font-size: 23px !important;
}

button.thisiss svg {
  margin-left: 11px;
}

.buttos button {
  display: flex;
}

.vchsdsd {
  display: contents;
}

.cus-yts-66 {
  display: inherit;
  height: calc((100vh - 80px) - 8px);
  background: rgb(248, 249, 250);
  overflow: hidden auto;
  position: relative;
  /* padding: 0px 62px; */
}

.cus-yts-66::-webkit-scrollbar {
  width: 10px;
}

.cus-yts-66::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.cus-yts-66::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 100px;
}

.sdds-home.freeloader {
  width: 100%;
  margin: 0px auto;
}

.react-date-picker.react-date-picker--closed.react-date-picker--enabled {
  width: 67% !important;
  border: 1px solid #ced4da !important;
  height: 56px;

  outline: none !important;
}

.react-date-picker.react-date-picker--open.react-date-picker--enabled {
  width: 82%;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day {
  height: 10px !important;
  background-color: #fff !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month {
  height: 10px !important;
  background-color: #fff !important;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  height: 38px !important;
  background-color: #fff !important;
}

.react-date-picker__wrapper {
  display: flex;
  color: gray !important;
  flex-grow: 1;
  border: none !important;
  flex-shrink: 0;
  border: thin solid gray;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 1em 0.5em !important;
}

p.tooltip {
  border-bottom: 1px dashed;
  text-decoration: none;
}

p.tooltip:hover {
  cursor: help;
  position: relative;
}

p.tooltip span {
  display: none;
}

p.tooltip:hover span {
  border: #666 2px dotted;
  padding: 5px 20px 5px 5px;
  display: block;
  z-index: 100;
  background: #e3e3e3;
  left: 0px;
  margin: 15px;
  width: 300px;
  position: absolute;
  top: 15px;
  text-decoration: none;
}

.adjust span {
  display: block;
}

p:hover .jh {
  display: block;
}

.jh {
  position: absolute;
  bottom: 66px;
  padding: 4px 8px;
  width: 48%;
  left: 34%;
  display: none;
  color: #fff;
  background: #000;
}

.jss4313 {
  width: unset;
  padding: 11px 30px;
  font-size: 14px;
  box-shadow: none;
  font-weight: normal;
  line-height: 14px;
  border-radius: 100px;
  letter-spacing: 1.25px;
}

.MuiButton-outlinedPrimary-4320 {
  color: #26a0f4;
  border: 1px solid rgba(38, 160, 244, 0.5);
}

button.mb-4.button-left-cus.button-left-cus.float-right.jss4313.MuiButton-outlinedSizeSmall-4329.btn.btn-primary {
  background-color: rgb(255 255 255) !important;
  color: #4ab8fc !important;
  border: 1px solid #4ab8fc !important;
  width: unset !important;
  padding: 11px 30px !important;
  font-size: 14px !important;
  box-shadow: none !important;
  font-weight: normal !important;
  line-height: 14px !important;
  border-radius: 100px !important;
  letter-spacing: 1.25px !important;
}

button.mb-4.button-left-cus.float-right {
  background-color: rgb(255 255 255) !important;
  color: #4ab8fc !important;
  border: 1px solid #4ab8fc !important;
  width: unset !important;
  padding: 11px 30px !important;
  font-size: 14px !important;
  box-shadow: none !important;
  font-weight: normal !important;
  line-height: 14px !important;
  border-radius: 100px !important;
  letter-spacing: 1.25px !important;
}

.react-date-picker__inputGroup {
  min-width: calc((4px * 3) + 0.54em * 8 + 0.217em * 2);
  flex-grow: 1;
  padding: 0 2px;
  box-sizing: content-box;
  background: white;
}

button.react-date-picker__clear-button.react-date-picker__button {
  background: white;
}

.react-date-picker__wrapper {
  display: flex;
  background: white;
  flex-grow: 1;
  flex-shrink: 0;
  border: thin solid gray;
}

textarea.form-control {
  max-width: 82% !important;
  min-height: calc(1.5em + 2.75rem + 2px) !important;
}

button.thisiss {
  align-items: center !important;
  cursor: pointer !important;
  font-family: Roboto, sans !important;
  line-height: 25px !important;
  width: max-content !important;
  height: 36px !important;
  padding: 3px 4px 5px 4px !important;

  color: rgb(90, 94, 97) !important;
  background-color: rgb(217, 221, 224) !important;
  fill: rgb(90, 94, 97) !important;
  display: flex !important;
}

button.thisiss:hover {
  background-color: rgb(150, 155, 158) !important;
  color: rgb(255, 255, 255) !important;
  fill: rgb(255, 255, 255) !important;
}

/* button#ThemeButton {
  border: none;
  margin: 0 16px 0 8px;
  padding: 4px 12px;
  min-width: 50px;
  border-radius: 4px;
  background-color: #d9dde0;
} */
button.thisissss {
  color: #5a5e61;
  width: 137px;
  border: none !important;
  margin: 0 16px 0 8px !important;
  padding: 9px 12px !important;
  min-width: 50px !important;
  border-radius: 0px !important;
  background-color: #d9dde0 !important;
  height: 41px;
  border: none;
  margin: 0;
  /* padding: 10px 3px; */
  background: #d9dde0;
}

/* button.thisissss:hover {
  color: #5a5e61;
  color: #fff;
} */
.bDaJJC {
  border: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.huAYAM {
  display: flex;
  width: -1% !important;
  border: none;
  height: 40px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  font-family: Roboto;
  color: rgb(90, 94, 97);
  line-height: 1.43;
  letter-spacing: 0.25px;
}

.demo.text-center.d-flex img {
  width: 100px !important;
  height: 100px !important;
}

label.imgsection {
  position: relative;
}

.right-add.uploading-image {
  position: absolute;
  left: 121px;
}

/* .dsewr {
  width: 200%;
} */
.vchsdsd svg {
  margin-top: 5px;
}

.vchsdsd svg {
  color: rgb(90, 94, 97) !important;
  /* font-size: 15px !important; */
  float: left !important;
  margin-top: 2px !important;
  margin-right: 0px !important;
}

.ioxvxS {
  border: none;
  background-color: transparent;
  display: inline-block;
  padding-left: 0px;

  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  color: rgb(109, 114, 117);
}

.inline-style {
  display: flex;
  width: 35%;
}

* :active,
* :focus,
* :active:focus {
  outline: none !important;
}

input.ioxvxS:focus {
  border: none !important;
  outline: none !important;
}

.jss38 {
  color: #5a5e61;
  width: auto;
  border: none;
  margin: 0;
  padding: 6px 20px;
  background: #d9dde0;
  font-family: "Roboto", sans;
  border-radius: 4px !important;
  text-transform: none;
}

/* .MuiButton-label {
  width: 100%;
  display: inherit;
  font-size: 16px;
  align-items: inherit;
  justify-content: inherit;
} */
.style {
  display: flex;
}

input.ioxvxS {
  width: 55%;
  font-weight: bolder;
}

/* .jss38 svg {
  align-items: center !important;
} */
/* .style {
  margin: 27px 0px;
} */
.jLMIER {
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 32px;
  width: 100%;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-family: Roboto, sans-serif !important;
}

span.MuiFab-label {
  font-weight: 500;
}

.jss735 {
  height: 40px;
  font-size: 14px;
  min-width: 220px;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", sans;
  font-weight: 500;
  padding-left: 32px;
  padding-right: 32px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

.MuiFab-extended {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  min-height: auto;
  border-radius: 24px;
}

.MuiFab-secondary {
  padding: 2px 63px;
  border-radius: 50px !important;
  border: none;
  color: #fff;
  background-color: #27b4fc;
}

.uploade-link {
  margin: 10px 0px 21px 0px;
  font-size: 17px;
}

.uploade-link svg {
  font-size: 29px;
  margin: 0px 3px;
  color: #44a0f4;
}

.style {
  justify-content: space-between !important;
  background: #fff;
  padding: 36px 0px;
}

.pkubh {
  padding: 4px 17px;
}

span.MuiButton-label.d-flex svg {
  margin: 2px 0px;
  margin-right: 6px;
  color: #909090;
  font-size: 20px;
}

input.ioxvxS::-ms-input-placeholder {
  font-weight: bold;
}

.style svg {
  color: #a2a3a4;
}

.style p {
  position: relative;
  margin-top: 20px;
}

.style p[title]:hover::after {
  content: attr(title);
  position: absolute;
  top: -100%;
  left: 0;
}

.figsu {
  text-align: center;
  margin: 0px auto !important;
}

.uploade-link span {
  color: #44a0f4;
  font-weight: 700;
  cursor: pointer;
}

b.sfefbdfask {
  font-family: Roboto, sans-serif;
  color: rgb(150, 155, 158);
  font-size: 12px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 1.5px;
}

/* .savernteenper b {
  margin-left: 20px;
} */
.Tharteenper svg {
  font-size: 23px;
  float: right;
  margin: 0px 10px;
}

/* .cus-yts-66 {
  display: inherit;
  height: calc((100vh - 80px) - 8px);
  background: rgb(248, 249, 250);
  overflow: hidden auto;
  position: relative;
  padding: 0px 49px;
  width: 100% !important;
} */
button#dropdown-basic-button {
  padding: 2px 55px;
  border-radius: 50px !important;
  border: none;
  font-weight: bolder;
  height: 44px;
  color: #fff;
  background-color: #27b4fc;
}

.dropdown-toggle::after {
  display: none !important;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-menu.show {
  position: absolute !important;
  inset: 0px auto auto 0px !important;
  transform: translate(5px, 52px) !important;
}

.dpippp.show.dropdown svg {
  font-size: 20px;
  color: gray;
}

.dpippp.show.dropdown a {
  padding: 11px 8px;
  font-weight: 600;
  color: #a5a5a5;
}

.llfde {
  display: flex;
}

p.lllkook svg :hover .kugtr {
  display: block;
}

.kugtr {
  bottom: 59px;
  padding: 4px 9px;
  display: none;
  border-radius: 8px;
  right: 30px;
  background: #000;
  position: relative;
  color: #fff;
}

p.lllkook svg :hover .kugtr {
  display: block;
}

.cus-yts-66-r-s {
  display: inherit;
  background: rgb(248, 249, 250);
  overflow: hidden auto;
  height: calc((100vh - 80px) - 8px);
  position: relative;
  /* padding: 0px 62px; */
}

.cus-yts-66-r-s::-webkit-scrollbar {
  display: none;
}

.cus-yts-66-r-s::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.cus-yts-66-r-s::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 100px;
}
.jedfsdyf.cus-yts-66-r-s {
  background: #fff;
}
/* .kugtr { */
/* .tags {
    display: inline;
    position: relative;
  }
  
  .tags:hover:after {
    background: #333;
    background: rgba(0, 0, 0, .8);
    border-radius: 5px;
    bottom: -34px;
    color: #fff;
    content: attr(gloss);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 350px;
  }
  
  .tags:hover:before {
    border: solid;
    border-color: #333 transparent;
    border-width: 0 6px 6px 6px;
    bottom: -4px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
  } */

/* 
  .tooltipp {
    display: inline;
    position: relative;
  }
  .tooltipp:hover:after{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    background: #444;
    border-radius: 8px;
    color: #fff;
    content: attr(title);
    margin: -82px auto 0;
    font-size: 16px;
    padding: 13px;
    width: 220px;
  }
  .tooltipp:hover:before{
    border: solid;
    border-color: #444 transparent;
    border-width: 12px 6px 0 6px;
    content: "";
    left: 45%;
    bottom: 30px;
    position: absolute;
  } */
.tooooltip-content {
  box-shadow: aquamarine;
  box-shadow: rgb(231 235 238) 0px 3px 8px 0px, rgb(181 186 189) 0px 1px 4px 0px;
  width: 80%;
  padding: 5px 6px;
  border-radius: 12px;
  /* display: none; */
  margin: 0px auto;
  font-size: 13px;
}

p.tooltip:hover span {
  display: block;
}

.tooooltip-content:hover {
  display: block;
}

.tooooltip-content span {
  padding: 0px 7px;
  border-radius: 14px;
  color: #fff;
  background: #27b4fc;
}

p.iyiuyg {
  font-weight: 600;
  font-size: 16px;
}

p.jysjhjhjhhh {
  font-size: 14px;
}

/* .tooooltip-content:hover{
display: none;
} */
/* .uploade-link:hover.tooooltip-content{
  display: block !important;
} */
.uploade-link .tooooltip-content {
  /* display: none !important; */
}

/* .uploade-link .tags :hover .tooooltip-content {
  background-color: #000 !important;
  display: none;
} */
.uploade-link:hover .tooooltip-content {
  transition: 0.3s ease-in-out;
  display: block;
  z-index: 9999 !important;
}

.uploade-link .tooooltip-content {
  display: none;
  z-index: 9999;
}

/* 03/28/2022 */
.kQZVGP {
  align-items: center;
  cursor: pointer;
  font-family: Roboto, sans;
  line-height: 25px;
  width: max-content;
  height: 40px;
  /* padding: 3px 16px 4px 12px; */
  margin: 0 16px 0 8px !important;
  padding: 4px 12px !important;
  border-radius: 7px !important;
  border-radius: 4px;
  color: rgb(90, 94, 97);
  background-color: rgb(217, 221, 224);
  fill: rgb(90, 94, 97);
  display: flex;
}

button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.hXabnv {
  display: flex;
  text-align: center;
  vertical-align: middle;
}

span.sc-cgfxni-3.jkcSIs {
  margin-right: 8px;
}

.c1 {
  color: #000000 !important;
  background-color: #81f6dc !important;
}

.c2 {
  color: #000000 !important;
  background-color: #d0e2ff !important;
}

.c3 {
  color: #000000 !important;
  background-color: #fdced3 !important;
}

.c4 {
  color: #000000 !important;
  background-color: #d0d0d0 !important;
}

.c5 {
  color: #000000 !important;
  background-color: #eee !important;
}

.c6 {
  color: #000000 !important;
  background-color: #f4dfcd !important;
}

.poper-b-color {
  background-color: #f3f3f3 !important;
}

.rounded {
  border-radius: 50%;
}

.udoe {
  width: 50%;
  display: inline-block;
}

.vchsdsd.jss39 img {
  margin: 0px 7px;
}

.jss117 {
  border: none !important;
  margin: 0 16px 0 8px !important;
  padding: 4px 12px !important;
  min-width: 50px !important;
  border-radius: 4px !important;
  background-color: #d9dde0 !important;
}

button.sc-1mr94c0-0.huAYAM {
  margin: 0px 17px;
}

svg.kjiug {
  font-size: 23px;
  align-self: center;
  margin-right: 5px;
  color: #6d7275;
}

button.jopppp {
  margin: 0px 16px;
}

p.ioxvxS {
  font-weight: 700;
  color: #c8c8c8;
}

button.sc-cgfxni-0.kQZVGP:hover {
  background-color: rgb(150, 155, 158) !important;
  color: rgb(255, 255, 255) !important;
  fill: rgb(255, 255, 255) !important;
}

button#ThemeButton:hover {
  background-color: rgb(150, 155, 158) !important;
  color: rgb(255, 255, 255) !important;
  fill: rgb(255, 255, 255) !important;
}

.main-jhg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.amit {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button.button-left-cus {
  padding: 8px 32px;
}

svg.crossicons {
  font-size: 13px;
  color: #6d7275;
}

.style {
  display: none;
}

div#Theam p {
  font-weight: bold;
  color: #000;
}

.sjghegkekEQW h4 {
  color: #23476f !important;
}

.vchsdsd img {
  margin: 0px 5px !important;
}

.cus-yts-66::-webkit-scrollbar {
  display: none;
}

.amit::-webkit-scrollbar {
  display: none !important;
}

ul.alice-carousel__dots {
  display: none;
}

/* 03/30/2022 */

tr.main_85765 {
  width: 100% !important;
}

.heading-98 {
  margin: 0px auto;
  text-align: center;
}

p.template__section__title.template__section__title--right {
  font-weight: 100;
  font-size: 15px;
}

p.template__section__title.template__section__title--right {
  font-weight: 100;
  padding: 12px 8px;
  text-align: start;
  font-size: 17px;
}

p.template__section__info__value {
  font-size: 13px !important;
}

.defult-cus-occ {
  text-align: start !important;
}

.defult-dis {
  margin-bottom: 13px;
  margin-top: 10px !important;
}

td.template__johannesburg__main.template__classical__main.width-70 {
  padding: 40px 1px 52px 41px;
}

.hjjfdu {
  padding: 20px 17px;
  text-align: center;
  background: #81f6dc;
}

.zoom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  background: #44a0f4;
  width: 100%;
}

input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day,
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__year {
  color: rgb(0, 0, 0) !important;
}

p.dVMeTp svg {
  margin-right: 10px;
}

.offcanvas-body {
  /* margin: 0px auto !important; */
  flex-grow: 1;
  padding: 1rem 1rem;
  overflow-y: auto;
}

/* @page{
  size: landscape;
} */

@media print {
  body {
    display: block;
  }
}

/* main resume page resuponsive code here */
@media screen and (max-width: 1024px) {
  .mainresume {
    /* transform: scale(0.9); */
    width: 100% !important;
    transform: translate(0px, 0px);
    -webkit-user-select: none;
    margin: 0px auto !important;
    user-select: none;
    float: left;
  }
  .tab-button {
    z-index: 99;
    border: none;
    width: 26% !important;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 19px 21px;
  }
}
@media only screen and (max-width: 566px) {
  .maindsdasd {
    width: 100% !important;
    transform: scale(0.9) !important;
    float: left !important;
    padding: 6px !important;
    text-align: center !important;
  }
  .adjust svg {
    position: absolute;
    right: 59px;
    color: #9f9f9f;
    font-size: 27px;
    margin: 11px;
  }
  .template__classical__column {
    width: 10rem !important;
  }
  .tab-button {
    z-index: 99;
    border: none;
    width: 95% !important;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 19px 21px;
  }
  /* .hgrdd{
  font-size:16px !important;
  margin-top: 29px !important;
   margin-Left: 0px !important;
} */
}
.hgrdd {
  font-size: 40px;
  margin-top: 18px;
  margin-left: 15px;
}
.llkli {
  margin: 0px auto;
  text-align: center;
}
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__month.react-date-picker__inputGroup__input--hasLeadingZero {
  width: 0% !important;
}
input.react-date-picker__inputGroup__input.react-date-picker__inputGroup__day.react-date-picker__inputGroup__input--hasLeadingZero {
  width: 0% !important;
}

.table-shadow {
  /* padding: 40px !important; */
  background: white !important;
  border: none !important;
  transform-origin: 0px 0px !important;
  min-height: 500px !important;
  box-shadow: rgb(217 221 224) 0px 0px 34px 0px !important;
}

.language-header {
  margin-top: -25px !important;
}

/* ------------rounded photo----------- */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 34px;
  margin-left: -60px;
}
.switchround {
  padding: 36px;
  margin-left: 140px;
  margin-top: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 3px;
  top: 3px;

  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slider_name {
  margin-left: 45px;
  font-size: medium;
}

.myDatePicker {
  width: 36px !important;
}

/* homepage image slider */

.col-centered {
  float: none;
  margin: 0 auto;
}

.carousel-control {
  width: 8%;
  width: 0px;
}
.carousel-control.left,
.carousel-control.right {
  margin-right: 40px;
  margin-left: 32px;
  background-image: none;
  opacity: 1;
}
.carousel-control > a > span {
  color: white;
  font-size: 29px !important;
}

.carousel-col {
  position: relative;
  min-height: 1px;
  padding: 5px;
  float: left;
}

.active > div {
  display: none;
}
.active > div:first-child {
  display: block;
}

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left {
    left: -50%;
  }
  .carousel-inner .active.right {
    left: 50%;
  }
  .carousel-inner .next {
    left: 50%;
  }
  .carousel-inner .prev {
    left: -50%;
  }
  .carousel-col {
    width: 50%;
  }
  .active > div:first-child + div {
    display: block;
  }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left {
    left: -50%;
  }
  .carousel-inner .active.right {
    left: 50%;
  }
  .carousel-inner .next {
    left: 50%;
  }
  .carousel-inner .prev {
    left: -50%;
  }
  .carousel-col {
    width: 50%;
  }
  .active > div:first-child + div {
    display: block;
  }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left {
    left: -33%;
  }
  .carousel-inner .active.right {
    left: 33%;
  }
  .carousel-inner .next {
    left: 33%;
  }
  .carousel-inner .prev {
    left: -33%;
  }
  .carousel-col {
    width: 33%;
  }
  .active > div:first-child + div {
    display: block;
  }
  .active > div:first-child + div + div {
    display: block;
  }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left {
    left: -25%;
  }
  .carousel-inner .active.right {
    left: 25%;
  }
  .carousel-inner .next {
    left: 25%;
  }
  .carousel-inner .prev {
    left: -25%;
  }
  .carousel-col {
    width: 25%;
  }
  .active > div:first-child + div {
    display: block;
  }
  .active > div:first-child + div + div {
    display: block;
  }
  .active > div:first-child + div + div + div {
    display: block;
  }
}

.block {
  width: 306px;
  height: 230px;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.yellow {
  background: yellow;
}

.border-radius-50{
  border-radius: 50%!important;
}
.border-radius-none{
  border-radius: 0%!important;
}



/* ---------------------button------------------------- */



.cInLpq {
  min-height: 48px;
  flex-wrap: wrap;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  padding: 12px 0px;
  box-sizing: border-box;
}

.cdkVzw {
  background: rgb(240, 243, 245);
  border-radius: 4px;
  overflow: hidden;
}

.dWhIuH {
  padding: 0px 15px;
  display: flex;
  flex-flow: row wrap;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid rgb(231, 235, 238);
}

.dmJJNL {
  margin-right: 8px;
  padding: 0px;
  cursor: pointer;
  height: 24px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(90, 94, 97);
  background-color: transparent;
}

.bmEOHV {
  margin-right: 8px;
  padding: 0px;
  cursor: pointer;
  height: 24px;
  border: 1px solid rgb(38, 160, 244);
  border-radius: 4px;
  color: rgb(90, 94, 97);
  background-color: transparent;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}

[data-tm-event-action] button, [data-tm-event-action] [data-tm-event-action]
{
  pointer-events: visible;
}

[data-tm-event-action] :not([data-tm-event-action]) {
  pointer-events: none;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.zoom1:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
