.contact_head {
    padding: 41px 0px;
    background-color: #ffffff;
}

.contact_head {
    background-color: #f8f9fa;
  }
  .contact_title {
    color: #23476f;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2;
  }
  .contact_description {
    width: 75%;
  }
  .telephone_container {
    box-shadow: 3px 1px 40px 0px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 3px 1px 8px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 3px 1px 40px 0px rgba(0,0,0,0.75);
    background-color: #fff;
    border-radius: 20px;
    /* box-shadow: 0 0 4px 0 #d9dde0; */
    padding: 8px 16px 8px 20px;
    margin-top: 40px;
    width: 80%;
}
  .telephone_number {
    color: #26a0f4;
    font-size: 32px;
    text-align: left;
    font-weight: 700;
    font-family: "Roboto Slab", "serif";
  }
  .telephone_number i {
    display: inline-block;
    border-radius: 50%;
    background-color: #e1f1fd;
    font-size: 20px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .telephone_description {
    color: #23476f;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 40px;
  }
  .contact_image {
    max-width: 100%;
  }
  