.resume-head img {
    max-width: 100%;
}
.resume-head h2 {
    color: #015c9f;
}
.object_content p {
    font-size: 18px;
    margin: 35px 0px;
}
.object_content b {
    color: #303b42;
    font-size: 21px;
}
.object_design_content {
    background: antiquewhite;
    border-left: 6px solid #015c9e;
    padding: 1px 13px;
}
.object_content ul {
    padding: 22px 0px;
}
.object_content ul li {
    list-style-type: disclosure-closed;
    padding: 6px 0px;
}
.object_design_content ul li {
    list-style-type: none;
    /* padding-left: 10px; */
}
.object_content h3 {
    color: #015c9e;
}